<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mpA-lE-ZrJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="background_image_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" highlightedImage="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="paR-UW-R1B">
                                <rect key="frame" x="46" y="40" width="228" height="188"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="UCL email" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-ye-nPl">
                                <rect key="frame" x="61" y="238" width="189" height="30"/>
                                <color key="backgroundColor" red="1" green="0.9083974091" blue="0.054207465789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-bB-D6G">
                                <rect key="frame" x="61" y="298" width="189" height="30"/>
                                <color key="backgroundColor" red="1" green="0.9083974091" blue="0.054207465789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-TQ-bU8">
                                <rect key="frame" x="77" y="434" width="166" height="24"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I don't have an account yet!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSignUpAsClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07w-zX-T66"/>
                                    <action selector="pressedSignUpAsClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVg-98-kfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-0s-d1e">
                                <rect key="frame" x="87" y="494" width="146" height="24"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="    sign up as a therapist    ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-Gf-7PW">
                                <rect key="frame" x="129" y="394" width="52" height="32"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9083974091" blue="0.054207465789999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="paR-UW-R1B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="1Rt-Kz-jXx"/>
                            <constraint firstAttribute="centerX" secondItem="1yB-bB-D6G" secondAttribute="centerX" constant="4.5" id="2Lh-Ha-STq"/>
                            <constraint firstItem="gf8-ye-nPl" firstAttribute="width" secondItem="1yB-bB-D6G" secondAttribute="width" id="2nD-g9-7Ke"/>
                            <constraint firstAttribute="centerX" secondItem="gf8-ye-nPl" secondAttribute="centerX" constant="4.5" id="8ps-gn-Sma"/>
                            <constraint firstItem="gf8-ye-nPl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="BRU-Rc-N8O"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="paR-UW-R1B" secondAttribute="trailing" constant="30" id="DbZ-R6-FYU"/>
                            <constraint firstItem="1yB-bB-D6G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="EoH-KG-AQx"/>
                            <constraint firstAttribute="centerX" secondItem="GUh-TQ-bU8" secondAttribute="centerX" constant="-0.5" id="GMx-Zc-uRi"/>
                            <constraint firstAttribute="centerY" secondItem="paR-UW-R1B" secondAttribute="centerY" constant="150" id="Gou-GH-3sd"/>
                            <constraint firstAttribute="centerX" secondItem="Y8x-0s-d1e" secondAttribute="centerX" constant="-0.5" id="KOQ-73-8Rj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y8x-0s-d1e" secondAttribute="bottom" constant="50" id="Kfr-tl-0nb"/>
                            <constraint firstAttribute="centerX" secondItem="QYu-Gf-7PW" secondAttribute="centerX" constant="5" id="LUT-5V-TYC"/>
                            <constraint firstItem="Y8x-0s-d1e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Si3-SY-04v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QYu-Gf-7PW" secondAttribute="bottom" constant="140" id="XGv-HG-IP4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GUh-TQ-bU8" secondAttribute="bottom" constant="110" id="e9I-WY-KYY"/>
                            <constraint firstItem="paR-UW-R1B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eqd-fb-GvN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Y8x-0s-d1e" secondAttribute="trailing" constant="40" id="mIi-7Z-seZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1yB-bB-D6G" secondAttribute="bottom" constant="240" id="pPK-mG-WA4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gf8-ye-nPl" secondAttribute="bottom" constant="300" id="tOu-Xk-CBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpAsClient" destination="GUh-TQ-bU8" id="MvC-bg-JUF"/>
                        <outlet property="signUpAsTherapist" destination="Y8x-0s-d1e" id="a9q-FU-yZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="343"/>
        </scene>
        <!--Title-->
        <scene sceneID="J4z-nD-ZIA">
            <objects>
                <viewController id="7fU-CR-iyh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFT-EQ-aR5"/>
                        <viewControllerLayoutGuide type="bottom" id="r4p-Wn-cl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwA-Ao-lXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle2" highlightedImage="bulle1" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-td-Gmt">
                                <rect key="frame" x="0.0" y="10" width="414" height="542"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-EW-iUz">
                                <rect key="frame" x="183" y="567" width="40.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nnE-rb-AH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afy-qg-7bV">
                                <rect key="frame" x="328" y="700" width="64" height="28"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="next &gt;">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3.5" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-hW-CUm">
                                <rect key="frame" x="27" y="619" width="352" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How directive do you want your therapist to be?" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-do-tGc">
                                <rect key="frame" x="68" y="40" width="278" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="p2s-9T-35B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-mv-bb3">
                                <rect key="frame" x="10" y="700" width="164" height="28"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="&lt; take me back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9083974091" blue="0.054207465789999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m0H-mv-bb3" firstAttribute="leading" secondItem="MwA-Ao-lXx" secondAttribute="leadingMargin" constant="-6" id="2ba-qh-F0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afy-qg-7bV" secondAttribute="trailing" constant="6" id="7bN-8l-rXD"/>
                            <constraint firstItem="r4p-Wn-cl6" firstAttribute="top" secondItem="hSU-EW-iUz" secondAttribute="bottom" constant="148" id="9W6-ug-RMh"/>
                            <constraint firstItem="CnU-td-Gmt" firstAttribute="leading" secondItem="MwA-Ao-lXx" secondAttribute="leadingMargin" constant="-16" id="Cua-mt-G3X"/>
                            <constraint firstItem="r4p-Wn-cl6" firstAttribute="top" secondItem="afy-qg-7bV" secondAttribute="bottom" constant="8" id="DdO-qK-Noy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CnU-td-Gmt" secondAttribute="trailing" constant="-16" id="Kqr-YA-tc7"/>
                            <constraint firstAttribute="centerX" secondItem="l1S-do-tGc" secondAttribute="centerX" constant="-0.5" id="LEi-ox-yiR"/>
                            <constraint firstItem="r4p-Wn-cl6" firstAttribute="top" secondItem="CnU-td-Gmt" secondAttribute="bottom" constant="184" id="OdE-gd-ykB"/>
                            <constraint firstItem="l1S-do-tGc" firstAttribute="height" secondItem="CnU-td-Gmt" secondAttribute="height" constant="-204" id="SMo-aY-nLU"/>
                            <constraint firstItem="CnU-td-Gmt" firstAttribute="top" secondItem="MwA-Ao-lXx" secondAttribute="topMargin" constant="10" id="Zpf-Fc-jgi"/>
                            <constraint firstItem="r4p-Wn-cl6" firstAttribute="top" secondItem="m0H-mv-bb3" secondAttribute="bottom" constant="8" id="ciR-E9-j4a"/>
                            <constraint firstItem="l1S-do-tGc" firstAttribute="top" secondItem="yFT-EQ-aR5" secondAttribute="bottom" constant="20" id="f5l-yw-h5j"/>
                            <constraint firstAttribute="centerX" secondItem="J0a-hW-CUm" secondAttribute="centerX" constant="4" id="iAN-KY-aDc"/>
                            <constraint firstItem="J0a-hW-CUm" firstAttribute="centerX" secondItem="hSU-EW-iUz" secondAttribute="centerX" id="q5c-7H-Fg4"/>
                            <constraint firstItem="r4p-Wn-cl6" firstAttribute="top" secondItem="J0a-hW-CUm" secondAttribute="bottom" constant="87" id="rJA-gt-gYM"/>
                            <constraint firstItem="J0a-hW-CUm" firstAttribute="leading" secondItem="MwA-Ao-lXx" secondAttribute="leadingMargin" constant="13" id="wWC-TL-VVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wAs-qO-nCm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUs-vj-MvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="342"/>
        </scene>
        <!--Title-->
        <scene sceneID="70O-Oe-VQx">
            <objects>
                <viewController id="mpA-lE-ZrJ" customClass="Question2" customModule="background_image_" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHs-eu-cWG"/>
                        <viewControllerLayoutGuide type="bottom" id="b6G-tl-Rmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDd-q3-k0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle2" highlightedImage="bulle1" translatesAutoresizingMaskIntoConstraints="NO" id="L6D-JW-JGX">
                                <rect key="frame" x="0.0" y="10" width="414" height="542"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-kB-e6e">
                                <rect key="frame" x="203" y="567" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dQm-ec-T5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-Nc-PQz">
                                <rect key="frame" x="333" y="696" width="59" height="32"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="next &gt;">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-c2-f6i">
                                <rect key="frame" x="10" y="696" width="153" height="32"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="&lt; take me back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-ze-OTp">
                                <rect key="frame" x="43" y="497" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How directive do you want your therapist to be?" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r44-ls-dj5">
                                <rect key="frame" x="68" y="40" width="278" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="TlI-g0-iWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9083974091" blue="0.054207465789999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L6D-JW-JGX" firstAttribute="top" secondItem="ZDd-q3-k0C" secondAttribute="topMargin" constant="10" id="0JN-Tx-Lev"/>
                            <constraint firstAttribute="centerX" secondItem="r44-ls-dj5" secondAttribute="centerX" constant="-0.5" id="6io-pM-8iq"/>
                            <constraint firstItem="yy4-c2-f6i" firstAttribute="leading" secondItem="ZDd-q3-k0C" secondAttribute="leadingMargin" constant="-6" id="Fcc-Ji-Vqc"/>
                            <constraint firstItem="L6D-JW-JGX" firstAttribute="leading" secondItem="ZDd-q3-k0C" secondAttribute="leadingMargin" constant="-16" id="Jau-fA-IDg"/>
                            <constraint firstItem="r44-ls-dj5" firstAttribute="top" secondItem="dHs-eu-cWG" secondAttribute="bottom" constant="20" id="JjY-hq-1Ya"/>
                            <constraint firstItem="b6G-tl-Rmz" firstAttribute="top" secondItem="JEe-ze-OTp" secondAttribute="bottom" constant="75" id="Own-dr-vHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L6D-JW-JGX" secondAttribute="trailing" constant="-16" id="QMa-Xv-Z5Q"/>
                            <constraint firstItem="b6G-tl-Rmz" firstAttribute="top" secondItem="LUt-kB-e6e" secondAttribute="bottom" constant="148" id="U9Q-p6-JMz"/>
                            <constraint firstAttribute="centerX" secondItem="JEe-ze-OTp" secondAttribute="centerX" constant="4" id="XsI-gI-FcG"/>
                            <constraint firstItem="LUt-kB-e6e" firstAttribute="centerX" secondItem="JEe-ze-OTp" secondAttribute="centerX" id="cHJ-1f-2lf"/>
                            <constraint firstItem="r44-ls-dj5" firstAttribute="height" secondItem="L6D-JW-JGX" secondAttribute="height" constant="-204" id="eQo-mC-MwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbZ-Nc-PQz" secondAttribute="trailing" constant="6" id="j7j-Yk-Hee"/>
                            <constraint firstItem="b6G-tl-Rmz" firstAttribute="top" secondItem="PbZ-Nc-PQz" secondAttribute="bottom" constant="8" id="l9A-Xu-pxX"/>
                            <constraint firstItem="b6G-tl-Rmz" firstAttribute="top" secondItem="L6D-JW-JGX" secondAttribute="bottom" constant="184" id="p87-2z-2tn"/>
                            <constraint firstItem="b6G-tl-Rmz" firstAttribute="top" secondItem="yy4-c2-f6i" secondAttribute="bottom" constant="8" id="zG9-Hm-yxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JmT-K9-pvJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="picker" destination="JEe-ze-OTp" id="23Q-nV-WsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB1-Sn-awh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1494" height="1050"/>
        <image name="bulle1" width="1121" height="1058"/>
        <image name="bulle2" width="1355" height="1282"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
